<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSAE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b634a522da.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="IMAGENES/universae.png" />
    
</head>
<body>
    
    <!--CABECERA-->
    <header class="header">
        <div class="menu container">
            <a href="index.html"><img src="IMAGENES/HeaderWebUniversae.png" class="logo"></a>
           
        </div>
    </header>


    <!--IMAGENES JUEGOS-->
    <section class="fotos">
        <div class="general">
            <a href="Juego1.html" title="Juego1"><img id="myImg" src="IMAGENES/HomeButton5.png" alt="Snow" style="width:100%;max-width:400px"></a>
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>
        
            <a href="Juego2.html" title="Juego2"><img id="myImg" src="IMAGENES/HomeButton0.png" alt="Snow" style="width:100%;max-width:400px"></a>
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>

            <a href="Juego3.html" title="Juego3"><img id="myImg" src="IMAGENES/HomeButton3.png" alt="Snow" style="width:100%;max-width:400px"></a>
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>

        </div>
        <div class="general1">
            <a href="Juego4.html" title="Juego4"><img id="myImg" src="IMAGENES/HomeButton1.png" alt="Snow" style="width:100%;max-width:400px"></a>
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>
            
            <a href="Juego5.html" title="Juego5"><img id="myImg" src="IMAGENES/HomeButton2.png" alt="Snow" style="width:100%;max-width:400px"></a>
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>

                <a href="Juego6.html" title="Juego6"><img id="myImg" src="IMAGENES/HomeButton4.png" alt="Snow" style="width:100%;max-width:400px"></a>
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>
        </div>

    </section>

    <!--PIE DE PAGINA-->    
    <footer class="footer">
        <div class="links">
                <a href="https://www.facebook.com/UNIVERSAE/" target="_blank"><i id="myImg" class="fa-brands fa-facebook" style="font-size:35px"></i>
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
            
            
                <a href="https://www.instagram.com/_universae/?hl=es" target="_blank"><i id="myImg" class="fa-brands fa-instagram" style="font-size:35px"></i>
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
            
            
                <a href="https://www.youtube.com/c/UNIVERSAE_FP" target="_blank"><i  id="myImg" class="fa-brands fa-youtube" style="font-size:35px"></i>
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
            
                <a href="https://www.twitch.tv/universae_fp" target="_blank"><i id="myImg" class="fa-brands fa-twitch" style="font-size:35px"></i>
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
            
                <a href="https://www.linkedin.com/school/universae" target="_blank"><i id="myImg" class="fa-brands fa-linkedin" style="font-size:35px"></i>
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
            
                <a href="https://www.tiktok.com/@_universae" target="_blank"><i id="myImg" class="fa-brands fa-tiktok" style="font-size:30px" ></i>
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
            
                <a href="https://twitter.com/_Universae" target="_blank"><i id="myImg" class="fa-brands fa-twitter" style="font-size:35px"></i>
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
            
                <a href="https://universae.com" target="_blank"><i id="myImg" class="fa-brands fa-google" style="font-size:35px"></i>
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
        </div>           
    </footer>
</body>
</html>


